<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:title="Główna"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/scan"
        android:title="Skaner"
        android:icon="@drawable/qrbig_icon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/map"
        android:title="Mapa"
        android:icon="@drawable/map_icon"
        app:showAsAction="always"
        />

</menu>
