<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:title="Główna"
        android:icon="@drawable/baseline_airplane_ticket_24"
        app:showAsAction="always"/>


    <item
        android:id="@+id/scan"
        android:title="Skaner"
        android:icon="@drawable/baseline_airlines_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/map"
        android:title="Mapa"
        android:icon="@drawable/baseline_airplanemode_active_24"
        app:showAsAction="always"/>

</menu>
