<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/boczna_strona_gl"
            android:icon="@drawable/home_icon"
            android:title="Strona główna"/>
        <item
            android:id="@+id/boczny_skaner"
            android:icon="@drawable/scan_icon"
            android:title="Skaner"/>
        <item
            android:id="@+id/boczny_mapa"
            android:icon="@drawable/map_icon"
            android:title="Mapa"/>
        <item
            android:id="@+id/boczny_miejsca"
            android:icon="@drawable/places_icon"
            android:title="Miejsca"/>
        <item
            android:id="@+id/boczny_ustawienia"
            android:icon="@drawable/settings_icon"
            android:title="Ustawienia"/>
    </group>
</menu>