<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Kontener ustawień -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Tytuł -->
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Usuwanie danych"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="12dp" />

            <!-- Opis komunikatu -->
            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Czy na pewno chcesz usunąć wszystkie dane? Operacja jest nieodwracalna."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:layout_marginHorizontal="20dp" />

            <!-- Kontener na przyciski -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Przycisk TAK -->
                <TextView
                    android:id="@+id/dialog_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="30dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="TAK"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@color/light_gray"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- Przycisk NIE -->
                <TextView
                    android:id="@+id/dialog_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="30dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="NIE"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@color/light_gray"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
