<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Zdjęcie, które wypełnia wysokość i jest przycinane -->
        <ImageView
            android:id="@+id/place_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <!-- Tekst, który jest wyśrodkowany względem zdjęcia -->
        <TextView
            android:id="@+id/place_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/lato_medium"
            android:text="Nazwa miejsca"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
